<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="*" 
             Name="Alchemical Exchange Mod Pack" 
             Language="1033" 
             Version="1.2.1" 
             Manufacturer="Alchemical Exchange" 
             UpgradeCode="335EB370-72AF-4D59-A143-492311C395BE">
        <Package InstallerVersion="200" Compressed="yes" InstallScope="perUser" />

        <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed."
                      AllowSameVersionUpgrades="yes"/>
        
        <MediaTemplate EmbedCab="yes"/>

        <Feature Id="Core" Title="Mod Pack" Level="1" Display="expand" ConfigurableDirectory="MINECRAFT">
            <ComponentGroupRef Id="AkkaActor"/>
            <ComponentGroupRef Id="AkkaConfig"/>
            <ComponentGroupRef Id="VecMath"/>
            <ComponentGroupRef Id="Forge" />
            <ComponentGroupRef Id="Trove4j"/>
            <ComponentGroupRef Id="Maven"/>
            <ComponentGroupRef Id="Asm"/>
            <ComponentGroupRef Id="ScalaContinuationsLibrary"/>
            <ComponentGroupRef Id="ScalaContinuationsPlugin"/>
            <ComponentGroupRef Id="ScalaActors"/>
            <ComponentGroupRef Id="ScalaCompiler"/>
            <ComponentGroupRef Id="ScalaLibrary"/>
            <ComponentGroupRef Id="ScalaParser"/>
            <ComponentGroupRef Id="ScalaReflect"/>
            <ComponentGroupRef Id="ScalaSwing"/>
            <ComponentGroupRef Id="ScalaXml"/>
            <ComponentGroupRef Id="ForgeVersions"/>
            <ComponentGroupRef Id="SereneSeasonsConfig"/>
            <ComponentGroupRef Id="CoreMods"/>
            <ComponentGroupRef Id="NpcSkins"/>
            <Feature Id="Map" Title="Map Mod" Level="1" Display="expand">
                <ComponentGroupRef Id="JourneyMap" />
            </Feature>
            <Feature Id="Hwyla" Title="Hwyla" Level="1" Display="expand">
                <ComponentGroupRef Id="Hwyla" />
            </Feature>
            <Feature Id="InventorytTweaks" Title="Inventory Tweaks" Level="1" Display="expand">
                <ComponentGroupRef Id="InventoryTweaks" />
            </Feature>
        </Feature>
        
        <Property Id="ApplicationFolderName" Value="AE_mc_modded"/>
        <Property Id="WixAppFolder" Value="WixPerMachineFolder" />
        
        <UIRef Id="WixUI_FeatureTree" />
        <WixVariable Id="WixUILicenseRtf" Value="setup\license.rtf" />
    </Product>

    <Fragment>
        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="AppDataFolder">
                <Directory Id="MINECRAFT" Name=".minecraft">
                    <Directory Id="CONFIG" Name="config">
                        <Directory Id="ANCIENTWARFARE" Name="ancientwarfare">
                            <Directory Id="NPC" Name="npc">
                                <Directory Id="SKINS" Name="skins"/>
                            </Directory>
                        </Directory>
                        <Directory Id="SERENESEASONSCONFIG" Name="sereneseasons" />
                    </Directory>
                    <Directory Id="LIBRARIES" Name="libraries">
                        <Directory Id="COM" Name="com">
                            <Directory Id="TYPESAFE" Name="typesafe">
                                <Directory Id="AKKA" Name="akka">
                                    <Directory Id="AKKAACTOR" Name="akka-actor_2.11">
                                        <Directory Id="AKKAACTORVERSION" Name="2.3.3"/>
                                    </Directory>
                                </Directory>
                                <Directory Id="AKKACONFIG" Name="config">
                                    <Directory Id="AKKACONFIGVERSION" Name="1.2.1"/>
                                </Directory>
                            </Directory>
                        </Directory>
                        <Directory Id="JAVA3D" Name="java3d">
                            <Directory Id="VECMATH" Name="vecmath">
                                <Directory Id="VECMATHVERSION" Name="1.5.2"/>
                            </Directory>
                        </Directory>
                        <Directory Id="NET" Name="net">
                            <Directory Id="MINECRAFTFORGE" Name="minecraftforge">
                                <Directory Id="FORGE" Name="forge">
                                    <Directory Id="FORGEVERSION" Name="1.12.2-14.23.4.2758"/>
                                </Directory>
                            </Directory>
                            <Directory Id="SF" Name="sf">
                                <Directory Id="TROVE4J" Name="trove4j">
                                    <Directory Id="TROVE4J2" Name="trove4j">
                                        <Directory Id="TROVE4JVERSION" Name="3.0.3"/>
                                    </Directory>
                                </Directory>
                            </Directory>
                        </Directory>
                        <Directory Id="ORG" Name="org">
                            <Directory Id="APACHE" Name="apache">
                                <Directory Id="MAVEN" Name="maven">
                                    <Directory Id="MAVENARTIFACT" Name="maven-artifact">
                                        <Directory Id="MAVENVERSION" Name="3.5.3"/>
                                    </Directory>
                                </Directory>
                            </Directory>
                            <Directory Id="OW2" Name="ow2">
                                <Directory Id="ASM" Name="asm">
                                    <Directory Id="ASMALL" Name="asm-all">
                                        <Directory Id="ASMVERSION" Name="5.2"/>
                                    </Directory>
                                </Directory>
                            </Directory>
                            <Directory Id="SCALALANG" Name="scala-lang">
                                <Directory Id="PLUGINS" Name="plugins">
                                    <Directory Id="SCALACONTINUATIONSLIBRARY" Name="scala-continuations-library_2.11">
                                        <Directory Id="SCALACONTINUATIONSLIBRARYVERSION" Name="1.0.2"/>
                                    </Directory>
                                    <Directory Id="SCALACONTINUATIONSPLUGIN" Name="scala-continuations-plugin_2.11.1">
                                        <Directory Id="SCALACONTINUATIONSPLUGINVERSION" Name="1.0.2"/>
                                    </Directory>
                                </Directory>
                                <Directory Id="SCALAACTORS" Name="scala-actors-migration_2.11">
                                    <Directory Id="SCALAACTORSVERSION" Name="1.1.0"/>
                                </Directory>
                                <Directory Id="SCALACOMPILER" Name="scala-compiler">
                                    <Directory Id="SCALACOMPILERVERSION" Name="2.11.1"/>
                                </Directory>
                                <Directory Id="SCALALIBRARY" Name="scala-library">
                                    <Directory Id="SCALALIBRARYVERSION" Name="2.11.1"/>
                                </Directory>
                                <Directory Id="SCALAPARSER" Name="scala-parser-combinators_2.11">
                                    <Directory Id="SCALAPARSERVERSION" Name="1.0.1"/>
                                </Directory>
                                <Directory Id="SCALAREFLECT" Name="scala-reflect">
                                    <Directory Id="SCALAREFLECTVERSION" Name="2.11.1"/>
                                </Directory>
                                <Directory Id="SCALASWING" Name="scala-swing_2.11">
                                    <Directory Id="SCALASWINGVERSION" Name="1.0.1"/>
                                </Directory>
                                <Directory Id="SCALAXML" Name="scala-xml_2.11">
                                    <Directory Id="SCALAXMLVERSION" Name="1.0.1"/>
                                </Directory>
                            </Directory>
                        </Directory>
                    </Directory>
                    <Directory Id="MODS" Name="mods"/>
                    <Directory Id="VERSIONS" Name="versions">
                        <Directory Id="FORGEVERSIONS" Name="1.12.2-forge1.12.2-14.23.4.2758"/>
                    </Directory>
                    <Directory Id="APPLICATIONFOLDER" Name="AE_mc_modded" />
                </Directory>
            </Directory>
        </Directory>
    </Fragment>

    <Fragment>
        <!-- Required for Forge -->
        <!-- com -->
        <ComponentGroup Id="AkkaActor" Directory="AKKAACTORVERSION">
            <Component Id="AkkaActor" Guid="2EFDF910-E1B2-4D1D-A933-01654BAF5182">
                <File Id="akkaactor.jar" Source="libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="AkkaConfig" Directory="AKKACONFIGVERSION">
            <Component Id="AkkaConfig" Guid="8D7C64CD-BF07-4BD3-9492-B658C7118FCD">
                <File Id="akkaconfig.jar" Source="libraries\com\typesafe\config\1.2.1\config-1.2.1.jar"/>
            </Component>
        </ComponentGroup>
        <!-- java3d -->
        <ComponentGroup Id="VecMath" Directory="VECMATHVERSION">
            <Component Id="VecMath" Guid="3844F2D4-5F37-45F7-BA15-92B89F395049">
                <File Id="vecmath.jar" Source="libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar"/>
            </Component>
        </ComponentGroup>
        <!-- net -->
        <ComponentGroup Id="Forge" Directory="FORGEVERSION">
            <Component Id="Forge" Guid="E9F27B53-D696-4B33-B2C0-7CC84C92DC3A">
                <File Id="forge.jar" Source="libraries\net\minecraftforge\forge\1.12.2-14.23.4.2758\forge-1.12.2-14.23.4.2758.jar"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="Trove4j" Directory="TROVE4JVERSION">
            <Component Id="trove4j" Guid="ED0B6B9F-C475-4BD1-A446-E5B52CAA6C2B">
                <File Id="trove4j.jar" Source="libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar"/>
            </Component>
        </ComponentGroup>
        <!-- org -->
        <ComponentGroup Id="Maven" Directory="MAVENVERSION">
            <Component Id="Maven" Guid="F6647AF4-FB33-40B2-AA07-50F5FF0B1F80">
                <File Id="maven.jar" Source="libraries\org\apache\maven\maven-artifact\3.5.3\maven-artifact-3.5.3.jar"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="Asm" Directory="ASMVERSION">
            <Component Id="Asm" Guid="03A202FA-BE1B-4739-80E0-584143F61ED0">
                <File Id="asm.jar" Source="libraries\org\ow2\asm\asm-all\5.2\asm-all-5.2.jar"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="ScalaContinuationsLibrary" Directory="SCALACONTINUATIONSLIBRARYVERSION">
            <Component Id="ScalaContinuationsLibrary" Guid="D2BBF55C-904B-4E1B-AD3F-28DBC2E4429E">
                <File Id="scalacontinuationslibrary.jar" Source="libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2\scala-continuations-library_2.11-1.0.2.jar"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="ScalaContinuationsPlugin" Directory="SCALACONTINUATIONSPLUGINVERSION">
            <Component Id="ScalaContinuationsPlugin" Guid="4CC5FA36-9D77-4F7A-AB7C-FF72C9891ADC">
                <File Id="scalacontinuationsplugin.jar" Source="libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2\scala-continuations-plugin_2.11.1-1.0.2.jar"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="ScalaActors" Directory="SCALAACTORSVERSION">
            <Component Id="ScalaActors" Guid="59B9E9D4-A385-416E-8E79-F01661F33D09">
                <File Id="scalaactors.jar" Source="libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="ScalaCompiler" Directory="SCALACOMPILERVERSION">
            <Component Id="ScalaCompiler" Guid="0778F49D-B80E-454C-B140-18E3915599DA">
                <File Id="scalacompiler.jar" Source="libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="ScalaLibrary" Directory="SCALALIBRARYVERSION">
            <Component Id="ScalaLibrary" Guid="FDC6E3B1-ED47-442E-9A54-0A117555CD67">
                <File Id="scalalibrary.jar" Source="libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="ScalaParser" Directory="SCALAPARSERVERSION">
            <Component Id="ScalaParser" Guid="7076DD6D-8E23-47C4-B61D-3C7298A81A52">
                <File Id="scalaparser.jar" Source="libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="ScalaReflect" Directory="SCALAREFLECTVERSION">
            <Component Id="ScalaReflect" Guid="834EB76E-6154-4CAD-9140-0A3007E4B544">
                <File Id="scalareflect.jar" Source="libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="ScalaSwing" Directory="SCALASWINGVERSION">
            <Component Id="ScalaSwing" Guid="8CFDC234-AF35-44BD-88C4-975322C212D6">
                <File Id="scalaswing.jar" Source="libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="ScalaXml" Directory="SCALAXMLVERSION">
            <Component Id="ScalaXml" Guid="D8DB0AC8-3A9F-41DC-B637-A0D98240042E">
                <File Id="scalaxml.jar" Source="libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar"/>
            </Component>
        </ComponentGroup>
        <!-- versions -->
        <ComponentGroup Id="ForgeVersions" Directory="FORGEVERSIONS">
            <Component Id="ForgeVersions" Guid="79265D59-AB0B-4893-8380-DC0DC0C8037D">
                <File Id="forgeversions.json" Source="versions\1.12.2-forge1.12.2-14.23.4.2758\1.12.2-forge1.12.2-14.23.4.2758.json"/>
            </Component>
        </ComponentGroup>
        <!-- config -->
        <ComponentGroup Id="SereneSeasonsConfig" Directory="SERENESEASONSCONFIG">
            <Component Id="SeasonsConfig" Guid="D763DCC5-0E9F-4676-BD7F-4FCC4A952B9B">
                <File Id="SeasonsConfig.json" Source="config\sereneseasons\seasons.cfg"/>
            </Component>
        </ComponentGroup>
        <!-- mods -->
        <ComponentGroup Id="CoreMods" Directory="MODS">
            <Component Id="AppleCore" Guid="1ED24B5B-DADC-4EF2-9F88-DF3368AB5A2E">
                <File Id="AppleCore.jar" Source="mods\AppleCore-mc1.12.2-3.1.4.jar"/>
            </Component>
            <Component Id="BiomeBundle" Guid="C5786000-F1E0-4E02-9353-E2E57878301C">
                <File Id="BiomeBundle.jar" Source="mods\Biome_Bundle-1.12.2-v6.1.jar"/>
            </Component>
            <Component Id="jei" Guid="0AEA045E-59DF-447E-8718-50F06540A253">
                <File Id="jei.jar" Source="mods\jei_1.12.2-4.12.0.215.jar"/>
            </Component>
            <Component Id="OpenTerrainGenerator" Guid="773CF34B-3913-4B85-907B-92BA08574D89">
                <File Id="OpenTerrainGenerator.jar" Source="mods\OpenTerrainGenerator-1.12.2+-+v6.jar"/>
            </Component>
            <Component Id="PamsHarvestCraft" Guid="974CCEDF-05EB-4C4E-A3C1-09C7628BBC40">
                <File Id="PamsHarvestCraft.jar" Source="mods\Pam's+HarvestCraft+1.12.2y.jar"/>
            </Component>
            <Component Id="QuickLeafDecay" Guid="4E1C2FC6-2014-43DE-B7B8-BF1D4D65D413">
                <File Id="QuickLeafDecay.jar" Source="mods\QuickLeafDecay-MC1.12.1-1.2.4.jar"/>
            </Component>
            <Component Id="SereneSeasons" Guid="C350C465-051D-4234-BEA1-94608FA46B4E">
                <File Id="SereneSeasons.jar" Source="mods\SereneSeasons-1.12.2-1.2.6-universal.jar"/>
            </Component>
            <Component Id="SpiceOfLife" Guid="29802372-B8EF-46C6-A4B2-63E67839FA6E">
                <File Id="SpiceOfLife.jar" Source="mods\SpiceOfLife-mc1.12-1.3.12.jar"/>
            </Component>
            <Component Id="chickens" Guid="387CBF37-897B-495A-80C1-410761830B0F">
                <File Id="chickens.jar" Source="mods\chickens-6.1.0.jar"/>
            </Component>
            <Component Id="morechickens" Guid="0B51689F-5271-4F5A-8534-FA371B999196">
                <File Id="morechickens.jar" Source="mods\morechickens-1.12.2-3.2.0.jar"/>
            </Component>
            <Component Id="roost" Guid="D32B794E-52E1-4381-AA30-563EABAB379C">
                <File Id="roost.jar" Source="mods\roost-1.12-1.2.0.jar"/>
            </Component>
            <Component Id="RoguelikeDungeons" Guid="BF1B1AC0-E758-4122-BEFD-0FBC95C3A3CA">
                <File Id="RoguelikeDungeons.jar" Source="mods\RoguelikeDungeons-1.12.2-1.8.0.jar"/>
            </Component>
            <Component Id="Botania" Guid="3F2327D7-DEC9-44E1-92DE-2BF9C8ED687B">
                <File Id="Botania.jar" Source="mods\Botania+r1.10-354.jar"/>
            </Component>
            <Component Id="BloodMagic" Guid="48B7ACD9-4B38-4485-AF59-5B4C272C81F1">
                <File Id="BloodMagic.jar" Source="mods\BloodMagic-1.12.2-2.3.1-99.jar"/>
            </Component>
            <Component Id="Thaumcraft" Guid="782CAC1C-7EE9-4BE3-815F-A19E0D2DA8B6">
                <File Id="Thaumcraft.jar" Source="mods\Thaumcraft-1.12.2-6.1.BETA23.jar"/>
            </Component>
            <Component Id="MysticalAgriculture" Guid="E79FC297-78B3-4024-9EB5-31286EBC9028">
                <File Id="MysticalAgriculture.jar" Source="mods\MysticalAgriculture-1.12-1.6.13.jar"/>
            </Component>
            <Component Id="mysticalagradditions" Guid="3131BD40-911C-4F2A-B29B-180B1E558ACE">
                <File Id="mysticalagradditions.jar" Source="mods\mysticalagradditions-1.12-1.2.8.jar"/>
            </Component>
            <Component Id="Cucumber" Guid="4260E1C5-C818-41E8-A4B8-590F3DD45AEF">
                <File Id="Cucumber.jar" Source="mods\Cucumber-1.12.2-1.1.1.jar"/>
            </Component>
            <Component Id="AbyssalCraft" Guid="DBC1FEA1-E6E7-4D3C-85B8-E7E02AE7DAC3">
                <File Id="AbyssalCraft.jar" Source="mods\AbyssalCraft-1.12.2-1.9.4.11.jar"/>
            </Component>
            <Component Id="AbyssalCraftIntegration" Guid="B49E498A-D07B-47E6-977F-2B0E321D0FC8">
                <File Id="AbyssalCraftIntegration.jar" Source="mods\AbyssalCraft+Integration-1.12.2-1.6.5.jar"/>
            </Component>
            <Component Id="astralsorcery" Guid="1FA8782E-4D25-4B8D-BEAB-C5DE5F66717E">
                <File Id="astralsorcery.jar" Source="mods\astralsorcery-1.12.2-1.9.4.jar"/>
            </Component>
            <Component Id="mystcraft" Guid="B57D3632-8464-4D1A-B793-600666BFDD2A">
                <File Id="mystcraft.jar" Source="mods\mystcraft-1.12.2-0.13.6.00.jar"/>
            </Component>
            <Component Id="Psi" Guid="CF433D58-0B53-4825-8B5E-950A19C8952F">
                <File Id="Psi.jar" Source="mods\Psi-r1.1-59.jar"/>
            </Component>
            <Component Id="embers" Guid="6F5D2874-72BE-4CD8-BAEE-9BD128662FA4">
                <File Id="embers.jar" Source="mods\embers-0.230.jar"/>
            </Component>
            <Component Id="roots" Guid="64842BCC-05EA-4AA6-8528-1400E1215A99">
                <File Id="roots.jar" Source="mods\roots-2-0.104.jar"/>
            </Component>
            <Component Id="Baubles" Guid="49494180-0B85-4516-BC06-FE381A1FE799">
                <File Id="Baubles.jar" Source="mods\Baubles-1.12-1.5.2.jar"/>
            </Component>
            <Component Id="GuideAPI" Guid="708BABA4-0C04-40AF-A14D-9A51329F7FEB">
                <File Id="GuideAPI.jar" Source="mods\Guide-API-1.12-2.1.7-62.jar"/>
            </Component>
            <Component Id="AutoRegLib" Guid="BC92AACF-5FA4-42AB-80FA-59AF87195301">
                <File Id="AutoRegLib.jar" Source="mods\AutoRegLib-1.3-20.jar"/>
            </Component>
            <Component Id="TConstruct" Guid="0B3601CD-A67A-4C83-B058-901682CAA5D0">
                <File Id="TConstruct.jar" Source="mods\TConstruct-1.12.2-2.10.1.87.jar"/>
            </Component>
            <Component Id="ImmersiveEngineering" Guid="065931F8-23DB-4FB5-B3AF-763F8897FE10">
                <File Id="ImmersiveEngineering.jar" Source="mods\ImmersiveEngineering-0.12-84.jar"/>
            </Component>
            <Component Id="appliedenergistics2" Guid="B322D35F-F3B2-4D58-ADE9-CEBCD9D65D0B">
                <File Id="appliedenergistics2.jar" Source="mods\appliedenergistics2-rv6-alpha-3.jar"/>
            </Component>
            <Component Id="rftools" Guid="05DBFB5E-D7CD-426E-9D4A-465C293E6BCB">
                <File Id="rftools.jar" Source="mods\rftools-1.12-7.55.jar"/>
            </Component>
            <Component Id="mcjtylib" Guid="9520F104-AFE9-436A-B99B-0E22BDB791BE">
                <File Id="mcjtylib.jar" Source="mods\mcjtylib-1.12-3.0.4.jar"/>
            </Component>
            <Component Id="EnderIO" Guid="1B7FE0E3-B58B-4EF8-B99F-57A7ECA10D15">
                <File Id="EnderIO.jar" Source="mods\EnderIO-1.12.2-5.0.31.jar"/>
            </Component>
            <Component Id="EnderCore" Guid="9BA9CF9A-7915-4546-B11B-08522B8876C5">
                <File Id="EnderCore.jar" Source="mods\EnderCore-1.12.2-0.5.37.jar"/>
            </Component>
            <Component Id="rftoolsctrl" Guid="92303349-6129-43BE-9C50-5B9CCAFDAE81">
                <File Id="rftoolsctrl.jar" Source="mods\rftoolsctrl-1.12-1.9.1.jar"/>
            </Component>
            <Component Id="compactmachines" Guid="A1C9AC00-94B2-4D88-897E-AC8EE75B9C6C">
                <File Id="compactmachines.jar" Source="mods\compactmachines3-1.12.2-3.0.12-b215.jar"/>
            </Component>
            <Component Id="Mekanism" Guid="6208C233-D1B1-4D01-88D4-C67DA3023D9C">
                <File Id="Mekanism.jar" Source="mods\Mekanism-1.12.2-9.4.13.349.jar"/>
            </Component>
            <Component Id="OpenComputers" Guid="71DF9383-1865-4449-AE38-A82AD7C3A1BC">
                <File Id="OpenComputers.jar" Source="mods\OpenComputers-MC1.12.2-1.7.2.67.jar"/>
            </Component>
            <Component Id="rftoolsdim" Guid="A25A51B3-3379-4357-8359-4E25AF007B0C">
                <File Id="rftoolsdim.jar" Source="mods\rftoolsdim-1.12-5.60.jar"/>
            </Component>
            <Component Id="AdvancedRocketry" Guid="E4239BC1-1F26-4ABC-9332-B4FBA1FC0016">
                <File Id="AdvancedRocketry.jar" Source="mods\AdvancedRocketry-1.12.2-1.4.0-96-universal.jar"/>
            </Component>
            <Component Id="JurassiCraft" Guid="48FE0FDA-B9E5-40EF-A66F-0D1B197D8353">
                <File Id="JurassiCraft.jar" Source="mods\JurassiCraft-1.12.2-2.1.17.jar"/>
            </Component>
            <Component Id="SGCraft" Guid="2DB9D295-D726-4AA4-9A73-86A28A8DBD7C">
                <File Id="SGCraft.jar" Source="mods\SGCraft-1.3-mc1.12.2.jar"/>
            </Component>
            <Component Id="chiselsandbits" Guid="ADF2F230-20C4-407A-9302-B021742AEBC9">
                <File Id="chiselsandbits.jar" Source="mods\chiselsandbits-14.22.jar"/>
            </Component>
            <Component Id="StorageDrawers" Guid="78C08779-8823-4B9A-9579-770BB0239652">
                <File Id="StorageDrawers.jar" Source="mods\StorageDrawers-1.12.2-5.3.7.jar"/>
            </Component>
            <Component Id="LibVulpes" Guid="AFDE3CE6-9F40-49C4-A30F-A57C4A9E2C52">
                <File Id="LibVulpes.jar" Source="mods\LibVulpes-1.12.2-0.2.8-37-universal.jar"/>
            </Component>
            <Component Id="Chameleon" Guid="708BDAAD-155D-4DF8-BC3D-5ACF59513634">
                <File Id="Chameleon.jar" Source="mods\Chameleon-1.12-4.1.3.jar"/>
            </Component>
            <Component Id="Mantle" Guid="F875430A-B06B-4BA5-9FFA-9F6D293DA1EC">
                <File Id="Mantle.jar" Source="mods\Mantle-1.12-1.3.2.24.jar"/>
            </Component>
            <Component Id="llibrary" Guid="4A829A74-5350-46BC-87BB-E354DD923B9B">
                <File Id="llibrary.jar" Source="mods\llibrary-1.7.15-1.12.2.jar"/>
            </Component>
            <Component Id="BetterFps" Guid="4BBB1C71-254D-41C3-80DB-E80331C1DA5B">
                <File Id="BetterFps.jar" Source="mods\BetterFps-1.4.8.jar"/>
            </Component>
            <Component Id="foamfix" Guid="EFCA0B3A-FFF1-49A2-BA01-833FAD802457">
                <File Id="foamfix.jar" Source="mods\foamfix-0.10.1-1.12.2.jar"/>
            </Component>
            <Component Id="ancientwarfare" Guid="EF62CFE5-FBBF-4CCB-ADF6-E24D327CB548">
                <File Id="ancientwarfare.jar" Source="mods\ancientwarfare-1.12.2-2.6.1.318.jar"/>
            </Component>
            <Component Id="CodeChickenLib" Guid="D384D496-591A-4B57-B54E-9FEAAC47FC0E">
                <File Id="CodeChickenLib.jar" Source="mods\CodeChickenLib-1.12.2-3.2.1.351-universal.jar"/>
            </Component>
            <Component Id="BiblioCraft" Guid="3054E3C2-0915-4A94-B98A-4F6F9347457D">
                <File Id="BiblioCraft.jar" Source="mods\BiblioCraft[v2.4.5][MC1.12.2].jar"/>
            </Component>
            <Component Id="EnderStorage" Guid="D166CD8B-3F87-4AFA-B740-376208CB10FB">
                <File Id="EnderStorage.jar" Source="mods\EnderStorage-1.12.2-2.4.5.135-universal.jar"/>
            </Component>
            <Component Id="Decocraft" Guid="AC409D0B-BCBB-42EB-9F39-CB2DE7122502">
                <File Id="Decocraft.jar" Source="mods\Decocraft-2.6.1_1.12.2.jar"/>
            </Component>
            <Component Id="furniture" Guid="7D2CBF87-9EC1-49FC-9826-67B02C4E3B67">
                <File Id="furniture.jar" Source="mods\furniture-5.7.0-1.12.2.jar"/>
            </Component>
            <Component Id="WearableBackpacks" Guid="3CCD6F06-AD84-4709-93C5-CBC99685BCA9">
                <File Id="WearableBackpacks.jar" Source="mods\WearableBackpacks-1.12.2-3.1.3.jar"/>
            </Component>
            <Component Id="twilightforest" Guid="30DE559B-334B-4B88-9CAB-C42C5F8B2FFD">
                <File Id="twilightforest.jar" Source="mods\twilightforest-1.12.2-3.8.654-universal.jar"/>
            </Component>
            <Component Id="extrautils" Guid="DB4F5044-23EC-4FF2-8CE1-EE699FCA5186">
                <File Id="extrautils.jar" Source="mods\extrautils2-1.12-1.8.5.jar"/>
            </Component>
            <Component Id="OpenBlocks" Guid="05406188-9D44-48A9-8F98-265EC47ABC81">
                <File Id="OpenBlocks.jar" Source="mods\OpenBlocks-1.12.2-1.7.6.jar"/>
            </Component>
            <Component Id="OpenModsLib" Guid="C898E074-B2F0-4E3A-9908-D39878094630">
                <File Id="OpenModsLib.jar" Source="mods\OpenModsLib-1.12.2-0.11.5.jar"/>
            </Component>
            <Component Id="wizardry" Guid="2A6D289C-1136-4345-87C8-19DF954A88B3">
                <File Id="wizardry.jar" Source="mods\wizardry-0.9.6.jar"/>
            </Component>
            <Component Id="librarianlib" Guid="F0317372-D539-4834-8DD9-BA75EC92E7AD">
                <File Id="librarianlib.jar" Source="mods\librarianlib-1.12.2-4.12.jar"/>
            </Component>
            <Component Id="Forgelin" Guid="9201E4A4-0A4A-4A96-8912-B7BA1ED5079F">
                <File Id="Forgelin.jar" Source="mods\Forgelin-1.7.4.jar"/>
            </Component>
            <Component Id="Erebus" Guid="2A636481-139E-4BB9-A026-A286280DBBC0">
                <File Id="Erebus.jar" Source="mods\Erebus-1.0.22.jar"/>
            </Component>
            <Component Id="TheBetweenlands" Guid="235EB7EF-50F2-42D3-810A-1684DDE26272">
                <File Id="TheBetweenlands.jar" Source="mods\TheBetweenlands-3.3.11-universal.jar"/>
            </Component>
            <Component Id="PTRLib" Guid="C78BF8E4-100E-4F6B-92D1-2B087A741C0F">
                <File Id="PTRLib.jar" Source="mods\PTRLib-1.0.2.jar"/>
            </Component>
            <Component Id="MekanismGenerators" Guid="A379C0C8-D364-45F4-B207-BF30C567139C">
                <File Id="MekanismGenerators.jar" Source="mods\MekanismGenerators-1.12.2-9.4.13.349.jar"/>
            </Component>
            <Component Id="MekanismTools" Guid="7793AD75-15F1-4DA2-938B-BE24EFBC7C09">
                <File Id="MekanismTools.jar" Source="mods\MekanismTools-1.12.2-9.4.13.349.jar"/>
            </Component>
            <Component Id="ExtremeReactors" Guid="00BCF48D-5609-449D-B85D-0FFEB4F557BD">
                <File Id="ExtremeReactors.jar" Source="mods\ExtremeReactors-1.12.2-0.4.5.49.jar"/>
            </Component>
            <Component Id="hatchery" Guid="1530F213-7984-482C-AEB2-441D30F2044D">
                <File Id="hatchery.jar" Source="mods\hatchery-1.12.2-2.1.2.jar"/>
            </Component>
            <Component Id="LLOverlayReloaded" Guid="9AF3BFEF-E7BB-4446-8390-EFD944FE1914">
                <File Id="LLOverlayReloaded.jar" Source="mods\LLOverlayReloaded-1.1.6-mc1.12.2.jar"/>
            </Component>
            <Component Id="ironchest" Guid="16D0A02A-7B9E-4D5B-A62E-3A5C61C5FCEE">
                <File Id="ironchest.jar" Source="mods\ironchest-1.12.2-7.0.46.831.jar"/>
            </Component>
            <Component Id="zerocore" Guid="BC765473-0D82-4044-9CC0-3E46DD19AFF2">
                <File Id="zerocore.jar" Source="mods\zerocore-1.12-0.1.2.2.jar"/>
            </Component>
            <Component Id="ThaumicJEI" Guid="9DF00C77-3209-4E71-B946-3112364018AE">
                <File Id="ThaumicJEI.jar" Source="mods\ThaumicJEI-1.12.2-1.5.3-20.jar"/>
            </Component>
        </ComponentGroup>
        <!-- Journey Map -->
        <ComponentGroup Id="JourneyMap" Directory="MODS">
            <Component Id="journeymap" Guid="F779023A-01E4-4DC5-AFC3-4B4CA10CFEB0">
                <File Id="journeymap.jar" Source="clientmods\journeymap-1.12.2-5.5.2.jar"/>
            </Component>
        </ComponentGroup>
        <!-- Wawla -->
        <ComponentGroup Id="Hwyla" Directory="MODS">
            <Component Id="Hwyla" Guid="9BF538E0-2B2D-488A-A19E-C23C4599B2A7">
                <File Id="Hwyla.jar" Source="clientmods\Hwyla-1.8.26-B41_1.12.2.jar"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="InventoryTweaks" Directory="MODS">
            <Component Id="InventoryTweaks" Guid="E0974E91-1A9B-48C0-B6AA-1A4F5E3EA6CC">
                <File Id="InventoryTweaks.jar" Source="clientmods\InventoryTweaks-1.64-dev.jar"/>
            </Component>
            <Component Id="InventoryTweaksApi" Guid="08033190-7881-4017-AFA3-ABD339B6C866">
                <File Id="InventoryTweaksApi.jar" Source="clientmods\InventoryTweaks-1.64-dev-api.jar"/>
            </Component>
        </ComponentGroup>
        <!-- Ancient Warfare 2 custom skins -->
        <ComponentGroup Id="NpcSkins" Directory="SKINS">
            <Component Id="skin_pack" Guid="0381F444-7664-4D9D-8BEF-739C3B6E1E83">
                <File Id="skin_pack" Source="config\ancientwarfare\npc\skins\skin_pack.meta"/>
            </Component>
            <Component Id="Army1" Guid="0AA5E9CE-791D-449C-87E3-8DA4749FB41A">
                <File Id="Army1" Source="config\ancientwarfare\npc\skins\Army1.png"/>
            </Component>
            <Component Id="Army2" Guid="640144ED-A0C0-4906-A4AE-47A977BDF4AA">
                <File Id="Army2" Source="config\ancientwarfare\npc\skins\Army2.png"/>
            </Component>
            <Component Id="Army3" Guid="9A06DB23-4C98-4F17-BAB6-DBDBB2E64FEF">
                <File Id="Army3" Source="config\ancientwarfare\npc\skins\Army3.png"/>
            </Component>
            <Component Id="Army4" Guid="4585C62F-35AC-40E2-A499-F27919363B39">
                <File Id="Army4" Source="config\ancientwarfare\npc\skins\Army4.png"/>
            </Component>
            <Component Id="Army5" Guid="371FD8DA-5C86-46AC-B6A1-135F2028CCAF">
                <File Id="Army5" Source="config\ancientwarfare\npc\skins\Army5.png"/>
            </Component>
            <Component Id="Army6" Guid="1C9E05C7-468C-4A90-8305-C26977691B0A">
                <File Id="Army6" Source="config\ancientwarfare\npc\skins\Army6.png"/>
            </Component>
            <Component Id="Army7" Guid="E7939F36-8AAF-479E-A960-9B5062F932ED">
                <File Id="Army7" Source="config\ancientwarfare\npc\skins\Army7.png"/>
            </Component>
            <Component Id="Boy1" Guid="3213E63A-2608-4C72-B438-899D9888324C">
                <File Id="Boy1" Source="config\ancientwarfare\npc\skins\Boy1.png"/>
            </Component>
            <Component Id="Boy2" Guid="6B75287B-7966-45A8-9044-FBB15CE6912C">
                <File Id="Boy2" Source="config\ancientwarfare\npc\skins\Boy2.png"/>
            </Component>
            <Component Id="Boy3" Guid="C690DDDD-4ECF-4657-9D84-68105D5A8D90">
                <File Id="Boy3" Source="config\ancientwarfare\npc\skins\Boy3.png"/>
            </Component>
            <Component Id="Boy4" Guid="629467B5-FC54-4C6A-8ADA-F813C4A23D19">
                <File Id="Boy4" Source="config\ancientwarfare\npc\skins\Boy4.png"/>
            </Component>
            <Component Id="Boy5" Guid="03F4FA71-5ECD-426A-ACFF-F17D36FCD1B3">
                <File Id="Boy5" Source="config\ancientwarfare\npc\skins\Boy5.png"/>
            </Component>
            <Component Id="Boy6" Guid="BBAA1B55-CF35-45F5-88C7-1382A939D81A">
                <File Id="Boy6" Source="config\ancientwarfare\npc\skins\Boy6.png"/>
            </Component>
            <Component Id="Boy7" Guid="FBE83C0D-DC46-4E2D-A215-D7AF46DC275F">
                <File Id="Boy7" Source="config\ancientwarfare\npc\skins\Boy7.png"/>
            </Component>
            <Component Id="Boy8" Guid="E41D0F0B-C6AE-4B8D-BD8D-381DD9BE45BE">
                <File Id="Boy8" Source="config\ancientwarfare\npc\skins\Boy8.png"/>
            </Component>
            <Component Id="Boy9" Guid="7C118B4E-D8A3-4D27-A8B9-853243F46D6A">
                <File Id="Boy9" Source="config\ancientwarfare\npc\skins\Boy9.png"/>
            </Component>
            <Component Id="Boy10" Guid="C0171DB3-B548-4B53-B70B-F7A2A469A1DD">
                <File Id="Boy10" Source="config\ancientwarfare\npc\skins\Boy10.png"/>
            </Component>
            <Component Id="Boy11" Guid="A0FD8DB8-2874-47A0-A24A-7530829F46C5">
                <File Id="Boy11" Source="config\ancientwarfare\npc\skins\Boy11.png"/>
            </Component>
            <Component Id="Boy12" Guid="8A962050-283C-42B7-9266-31DC067B356A">
                <File Id="Boy12" Source="config\ancientwarfare\npc\skins\Boy12.png"/>
            </Component>
            <Component Id="Boy13" Guid="29D0B965-B3F1-45E4-A78D-C880001C6E36">
                <File Id="Boy13" Source="config\ancientwarfare\npc\skins\Boy13.png"/>
            </Component>
            <Component Id="Boy14" Guid="D1E2647C-3A21-41E3-B264-13B777296E6F">
                <File Id="Boy14" Source="config\ancientwarfare\npc\skins\Boy14.png"/>
            </Component>
            <Component Id="Boy15" Guid="795D4047-B11B-4650-8861-E4419048FB46">
                <File Id="Boy15" Source="config\ancientwarfare\npc\skins\Boy15.png"/>
            </Component>
            <Component Id="Boy16" Guid="388CC0EB-FE31-40D2-98A4-E3FD5FF1F9E3">
                <File Id="Boy16" Source="config\ancientwarfare\npc\skins\Boy16.png"/>
            </Component>
            <Component Id="Boy17" Guid="528D1381-DAEA-4EE8-89B7-221C5D21433C">
                <File Id="Boy17" Source="config\ancientwarfare\npc\skins\Boy17.png"/>
            </Component>
            <Component Id="Cat1" Guid="130F6871-560D-4B9A-8492-588AAEA65490">
                <File Id="Cat1" Source="config\ancientwarfare\npc\skins\Cat1.png"/>
            </Component>
            <Component Id="Girl1" Guid="B1FD73CE-2CF5-4DF8-BFE2-0B6D77E87381">
                <File Id="Girl1" Source="config\ancientwarfare\npc\skins\Girl1.png"/>
            </Component>
            <Component Id="Girl2" Guid="6E6CE4E8-42FC-4A77-8B91-554A4957CBAA">
                <File Id="Girl2" Source="config\ancientwarfare\npc\skins\Girl2.png"/>
            </Component>
            <Component Id="Girl3" Guid="539FF352-981D-4739-A9FC-CF04653A3A46">
                <File Id="Girl3" Source="config\ancientwarfare\npc\skins\Girl3.png"/>
            </Component>
            <Component Id="Girl4" Guid="8AEB9DED-0B16-4176-8EF5-755735A4B5DF">
                <File Id="Girl4" Source="config\ancientwarfare\npc\skins\Girl4.png"/>
            </Component>
            <Component Id="Girl5" Guid="18EF56E6-6DEA-4540-82B5-7C48211213F7">
                <File Id="Girl5" Source="config\ancientwarfare\npc\skins\Girl5.png"/>
            </Component>
            <Component Id="Girl6" Guid="34B76A7C-1DCE-4EAE-8EF9-B126525F776D">
                <File Id="Girl6" Source="config\ancientwarfare\npc\skins\Girl6.png"/>
            </Component>
            <Component Id="Girl7" Guid="EE73DC0F-730B-4237-9E48-208CE9BD3902">
                <File Id="Girl7" Source="config\ancientwarfare\npc\skins\Girl7.png"/>
            </Component>
            <Component Id="Girl8" Guid="42E2A954-FAAF-44A1-A9D3-87B499622F09">
                <File Id="Girl8" Source="config\ancientwarfare\npc\skins\Girl8.png"/>
            </Component>
            <Component Id="Girl9" Guid="C1A2FF05-AE0B-4ED0-83DA-B98E3DA24022">
                <File Id="Girl9" Source="config\ancientwarfare\npc\skins\Girl9.png"/>
            </Component>
            <Component Id="Girl10" Guid="CA1C981D-59B7-4A66-B279-F592D2D062D9">
                <File Id="Girl10" Source="config\ancientwarfare\npc\skins\Girl10.png"/>
            </Component>
            <Component Id="Girl11" Guid="774DDBFA-CB78-4FAD-AEA7-AEBEB9F2C449">
                <File Id="Girl11" Source="config\ancientwarfare\npc\skins\Girl11.png"/>
            </Component>
            <Component Id="Girl12" Guid="916CC86C-CF14-41FA-9F47-77A1680AF3A2">
                <File Id="Girl12" Source="config\ancientwarfare\npc\skins\Girl12.png"/>
            </Component>
            <Component Id="Girl13" Guid="3F9BD81F-4656-4E4A-9EEE-A6575D4BB4BB">
                <File Id="Girl13" Source="config\ancientwarfare\npc\skins\Girl13.png"/>
            </Component>
            <Component Id="Girl14" Guid="A32A29F9-7D0F-448B-B8B8-EE1441D1AA82">
                <File Id="Girl14" Source="config\ancientwarfare\npc\skins\Girl14.png"/>
            </Component>
            <Component Id="Girl15" Guid="AF726F42-FC01-4AF6-927E-FA8FA320B828">
                <File Id="Girl15" Source="config\ancientwarfare\npc\skins\Girl15.png"/>
            </Component>
            <Component Id="Girl16" Guid="63A7E8A0-23F6-44F1-ACE2-A1276342C61A">
                <File Id="Girl16" Source="config\ancientwarfare\npc\skins\Girl16.png"/>
            </Component>
            <Component Id="Girl17" Guid="32F029BF-F863-4B00-9CA8-1867DC586D38">
                <File Id="Girl17" Source="config\ancientwarfare\npc\skins\Girl17.png"/>
            </Component>
            <Component Id="Girl18" Guid="1E689887-F0BA-418B-9A8D-C3493AD19193">
                <File Id="Girl18" Source="config\ancientwarfare\npc\skins\Girl18.png"/>
            </Component>
            <Component Id="Girl19" Guid="E24C292A-DED9-4681-BECD-452BA64A4525">
                <File Id="Girl19" Source="config\ancientwarfare\npc\skins\Girl19.png"/>
            </Component>
            <Component Id="Girl20" Guid="81E905F2-8EEA-4AA6-BAE2-4DA492165B06">
                <File Id="Girl20" Source="config\ancientwarfare\npc\skins\Girl20.png"/>
            </Component>
            <Component Id="Girl21" Guid="D24B602E-BDD7-442E-8A14-38BE7EE95A92">
                <File Id="Girl21" Source="config\ancientwarfare\npc\skins\Girl21.png"/>
            </Component>
            <Component Id="Girl22" Guid="CA6FE8C3-22AA-4C42-9E81-90E783CEDF70">
                <File Id="Girl22" Source="config\ancientwarfare\npc\skins\Girl22.png"/>
            </Component>
            <Component Id="Girl23" Guid="82577044-7D8D-4DE6-88DD-57633910C799">
                <File Id="Girl23" Source="config\ancientwarfare\npc\skins\Girl23.png"/>
            </Component>
            <Component Id="Lady1" Guid="983BA541-659E-4C70-A464-91F60E835099">
                <File Id="Lady1" Source="config\ancientwarfare\npc\skins\Lady1.png"/>
            </Component>
            <Component Id="Lady2" Guid="69881CC6-AA59-4AC4-993C-5280CD1AE188">
                <File Id="Lady2" Source="config\ancientwarfare\npc\skins\Lady2.png"/>
            </Component>
            <Component Id="Lady3" Guid="F99561C5-53A4-4C69-A123-92B4C8385632">
                <File Id="Lady3" Source="config\ancientwarfare\npc\skins\Lady3.png"/>
            </Component>
            <Component Id="Lady4" Guid="75580CE6-39A9-4C85-A54E-54E17BD4D972">
                <File Id="Lady4" Source="config\ancientwarfare\npc\skins\Lady4.png"/>
            </Component>
            <Component Id="Lady5" Guid="033B690A-648A-4382-9A7F-0F95A1BF9080">
                <File Id="Lady5" Source="config\ancientwarfare\npc\skins\Lady5.png"/>
            </Component>
            <Component Id="Lady6" Guid="44E5F1D4-8469-4547-8070-B67F056DA938">
                <File Id="Lady6" Source="config\ancientwarfare\npc\skins\Lady6.png"/>
            </Component>
            <Component Id="Lady7" Guid="44B39193-D5C8-449C-8F5B-74DF36622E73">
                <File Id="Lady7" Source="config\ancientwarfare\npc\skins\Lady7.png"/>
            </Component>
            <Component Id="Lady8" Guid="B3E1EC96-5B0A-42B5-B561-3E027B42A362">
                <File Id="Lady8" Source="config\ancientwarfare\npc\skins\Lady8.png"/>
            </Component>
            <Component Id="Lady9" Guid="02887BAC-A077-4D42-AE49-6111B3B01717">
                <File Id="Lady9" Source="config\ancientwarfare\npc\skins\Lady9.png"/>
            </Component>
            <Component Id="Monk1" Guid="CF133A09-8A1B-4AD5-8B7D-6243B0EBFEAB">
                <File Id="Monk1" Source="config\ancientwarfare\npc\skins\Monk1.png"/>
            </Component>
            <Component Id="Monk2" Guid="7C24FD0A-C35B-4C77-9CB2-8EA84172F964">
                <File Id="Monk2" Source="config\ancientwarfare\npc\skins\Monk2.png"/>
            </Component>
        </ComponentGroup>
    </Fragment>
</Wix>
